@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700&display=swap');
/*-----------------------
    SETTINGS
------------------------*/
* {
    box-sizing: border-box;
    border: 0 none;
    margin: 0;
    padding: 0;
}

ol, ul {
    padding-left: 1.5em;
}

.hidden {
    display: none !important;
}

html, body {
    height: 100%;
    background-color: #1d1d1d;
}

img {
    display: block;
    max-width: 100%;
}

.nav ul {
    display: flex;
    justify-content: flex-end;
    padding: 1em 0;
    list-style: none;
}

.nav ul li {
    padding: 0 1em;
}


/*-----------------------
    TYPOGRAPHY
-------------------*/

h1 {
    color: turquoise;
    letter-spacing: 3px;
    font-family: 'Lexend', sans-serif; 
    font-size: 3rem;
    text-transform: capitalize;
    text-align: center;
}

h2 {
    color: #ec6550;
    text-transform: capitalize;
    font-family: 'Lexend', sans-serif; 
    font-size: 2rem;
    font-weight: 100;
    text-align: center;
}

p {
    color: white;
    line-height: 1.3;
    font-family: 'Roboto', sans-serif;
}






/*-----------------------
    HEADER
-------------------*/
.site-header {
    background-color: #181818;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.site-header .logo {
    max-width: fit-content;
}

.site-header .logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.site-header .title {
    display: none;
}


/*-----------------------
    NAV
-------------------*/

.logo {
    padding: 1em;
}

.nav {
    margin-right: 1em;
}

.nav a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: #ec6550;
    transition: all ease-in 200ms;
}

.nav a:hover {
    color: turquoise;
    font-size: larger;

}

/*-----------------------
   MAIN CONTENT
-------------------*/

.main {
    max-width: 1200px;
    margin: 0 auto;
    /*vill köra grid här men väntar tills vi kommer dit*/
    display: grid;
    grid-auto-columns: auto;
    grid-gap: 20px;
    min-height: 500px;
    justify-items: center;
    align-content: center;
}

.main img {
    outline: 4px solid #ec6550 ;
    opacity: 0.7;
    transition: all ease-in 400ms;
}

.main img:hover {
    outline: 2px solid turquoise ;
    outline-offset: 0.5em;
    opacity: 1;

}

/*-----------------------
   FOOTER
-------------------*/


.footer {
    min-height: 200px;
    background-color: #ec6550;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
}

.social a {
    font-size: 2rem;
    color: #1d1d1d;
    transition: all ease-in 400ms;
}

.social a:hover{
    font-size: 3rem;
    color: turquoise;
}







